# backend

./: .gitignore
backend/: .classpath  pom.xml
backend-ear/: .project
backend/src/main/java/org/cavebeetle/backend/rest/: DeleteHandler.java  GetHandler.java  GetHandlerWithData.java  Path.java  PostHandler.java  PutHandler.java  RestApi.java  UserId.java  UsersPostHandler.java
backend/src/main/java/org/cavebeetle/backend/rest/impl/: DefaultPath.java
backend/src/main/java/org/cavebeetle/backend/rest/user/: EmailHandler.java  NameHandler.java  UserGetHandler.java
backend/src/main/java/org/cavebeetle/backend/rest/users/: UsersGetHandler.java
backend/src/main/webapp/WEB-INF/: web.xml
